{
  // Editor
  "editor.tabSize": 2,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "editor.autoIndent": "full",
  "editor.fontFamily": "Fira Code, Consolas, 'Courier New', monospace",
  "editor.fontLigatures": true,
  // Files
  "files.eol": "\n",
  // Workbench
  "workbench.productIconTheme": "Default",
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  // CSS
  "css.validate": false,
  // Terminal
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "color": "terminal.ansiMagenta",
      "overrideName": true
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd",
      "color": "terminal.ansiMagenta",
      "overrideName": true
    },
    "Git Bash": {
      "source": "Git Bash",
      "color": "terminal.ansiMagenta",
      "icon": "terminal-bash",
      "overrideName": true
    }
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#ee90bb",
    "activityBar.activeBackground": "#9db4b3",
    "activityBar.background": "#9db4b3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ba40bf",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#9db4b3",
    "statusBar.background": "#809e9d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#668584",
    "statusBarItem.remoteBackground": "#809e9d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#809e9d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#809e9d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#809e9d"
}
